<style>
    * {
        font-family: 'Chakra Petch', sans-serif;
    }


    body {
        margin: 0;
        background-image: url('https://wallpaper.dog/large/717976.png');;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: right;
        color: #ff950a;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #ffb13c;
        color: rgb(95, 0, 0);
    }

    .topnav a.logo {
        background-color: #ffb13c;
        color: rgb(255, 0, 0);
    }

    input[type=text],
    select {
        width: 100%;
        font-size: 1vw;
        height: 10%;
        padding: 10px 20px;
        display: inline-block;
        border-radius: 4px;
        box-sizing: border-box;
        border: 1px solid #ccc;
    }

    input[type=email],
    select {
        width: 100%;
        font-size: 1vw;
        height: 10%;
        padding: 10px 20px;
        display: inline-block;
        border-radius: 4px;
        box-sizing: border-box;
        border: 1px solid #ccc;
    }

    input[type=submit] {
        width: 100%;
        font-size: 1vw;
        padding: 4% 20px;
        margin: 0% 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
    }

    input[type=file] {
        width: 100%;
        font-size: 1vw;
        padding: 4% 20px;
        margin: 0% 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .divin {
        border-radius: 5px;
        background-color: #f2f2f2;
        margin-left: 35%;
        margin-right: 35%;
        margin-top: 5%;
        height: 60%;
        padding: 20px;
    }

    .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
    }

    .btn {
        border: 2px solid gray;
        color: gray;
        background-color: white;
        padding: 8px 20px;
        border-radius: 8px;
        font-size: 1vw;
        font-weight: bold;
    }

    .upload-btn-wrapper input[type=file] {
        font-size: 1vw;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
    }
</style>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="topnav">
        <a href="#about">Pin</a>
        <a href="">Board</a>
        <a class="active" href="">Create</a>
        <a href="http://localhost:8000">List</a>
        <a style="float: left;" class="logo" href="#home">THAMMASAT PINS</a>
    </div>
    <h1></h1>
    <div class="divin">
        <h4 style="text-align: center; color: #000000; font-size: 2vw;">Create your photo</h4>

        <form method="POST" enctype="multipart/form-data">{% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Save">
        </form>

    </div>
</body>