{% load account socialaccount %}
{% load static %}
{% load crispy_forms_tags %}

<style>
    .containerF input[type=text],
    select {
        width: 100%;
        padding: 8px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #417E77;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .containerF input[type=password] {
        width: 100%;
        padding: 8px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #417E77;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .containerF select {
        width: 30%;
        padding: 9px 20px;
        margin: 8px 0;
        color: #A7D8D5;
        display: inline-block;
        background-color: #417E77;
        border: 1px solid #417E77;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .containerF input[type=email] {
        width: 100%;
        padding: 8px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #417E77;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .containerF button[type=submit] {
        float: right;
        /* width: 50%; */
        background-color: #FDD65C;
        color: rgb(0, 0, 0);
        padding: 9px 66px;
        margin: 5px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .containerF a {
        float: right;
        /* width: 50%; */
        background-color: #a7d8d5;
        color: rgb(0, 0, 0);
        padding: 9px 20px;
        font-size: 14px;
        margin: 5px 0;
        text-decoration: unset;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .containerF input[type=submit]:hover {
        background-color: #45a049;
    }

    .containerF {
        display: flex;
        margin: 0% 32%;
        border-radius: 10px;
        justify-content: center;
        background-color: #004A4D;
    }

    .forms input {
        padding: 10px;

    }

    .fi_la {
        display: flex;
        justify-content: space-between;
    }

    .logo a.active {
        background-color: #53AFA5;
        color: #A7D8D5;
    }

    .bot {
        display: flex;
        justify-content: space-evenly;
        position: relative;
        top: 4px;

    }

    @media screen and (max-width: 1100px) {

        .containerF {
            display: flex;
            margin: 0% 26%;
            border-radius: 10px;
            justify-content: center;
            background-color: #004A4D;
        }

    }

    @media screen and (max-width: 900px) {

        .containerF {
            display: flex;
            margin: 7% 22%;
            border-radius: 10px;
            justify-content: center;
            background-color: #004A4D;
        }

    }

    @media screen and (max-width: 700px) {

        .containerF {
            display: flex;
            margin: 7% 10%;
            border-radius: 10px;
            justify-content: center;
            background-color: #004A4D;
        }

    }
</style>


<head>
    <script src="https://kit.fontawesome.com/e344495af0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href='{% static "css/login.css" %}'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet">
</head>

<body>


    <div style="position: fixed; width: 100%; top: 0px;">
        <div class="logo">

            <img src="{% static 'media\logo.png' %}" width="200px">
            <div class="login">

                <a href="{% url 'cart' %}" id="botton" class="fa-solid fa-basket-shopping"
                    style="font-size: 28; margin: 6px 3px; background: none;"></a>
                {% if user.is_authenticated %}
                <div class="dropdown">
                    <button class="dropbtn">{{user.username}}</button>
                    <div class="dropdown-content">
                        <a href="{% url 'profile' %}">PROFILE</a>
                        <a href="{% url 'customerlogout' %}">Logout</a>
                    </div>
                </div>
                {% else %}
                <a id="botton" href="{% url 'customerregistration' %}">Sign up</a>
                <a id="botton" href="{% url 'customerlogin' %}">Sign in</a>
                {% endif %}
            </div>
        </div>
        <div class="navbar">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'promotions' %}">Promotions</a>
            <a href="{% url 'type' %}">Type</a>
            <a href="{% url 'help' %}">Help</a>
        </div>
    </div>


    {% block content %}
    <form method="post">
        {% csrf_token %}
        <h2 style="margin-top: 145px; text-align: center;">Registeration</h2>
        <div class="containerF">

            <div style="margin: 20px 15px;">
                <div class="forms">
                    <div class="fi_la">
                        <div style="margin-right: 10px;">
                            {{ form.name|as_crispy_field }}
                        </div>
                        {{ form.surname|as_crispy_field }}
                    </div>
                    {{ form.gender|as_crispy_field }}
                    {{ form.country|as_crispy_field }}
                    {{ form.phone|as_crispy_field }}
                    {{ form.address|as_crispy_field }}
                    <div style="margin-top: 20px;">
                        {{ form.email|as_crispy_field }}
                        {{ form.username|as_crispy_field }}
                        {{ form.password|as_crispy_field }}
                    </div>
                </div>
                <div class="bot">
                    <button type="submit" id="submit">Register</button>
                    <a href="{% provider_login_url 'google' method = 'oauth2' %}">Sign in with Google</a>
                </div>
            </div>
        </div>
    </form>
    {% endblock %}
</body>