{% load static %}
{% load crispy_forms_tags %}

<style>
    body {
        background: radial-gradient(ellipse at center, #192d38 0, #211f2f 100%);
    }

    .con {
        display: flex;
        margin: 0% 15%;
        border-radius: 10px;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #E2E2E2;
    }

    .con_img {
        margin: 35px;
        display: flex;
        width: 400px;
        border-radius: 10px;
        background-color: #F0F0F0;
    }

    .con_img img {
        width: 400px;
    }

    .con_info {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: #E2E2E2;
    }

    .con_text {
        display: flex;
        margin: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 10px;
        background-color: #ffffff;
    }

    .info {
        word-wrap: break-word;
        max-width: 500px;
        hyphens: auto;
    }

    .contro {
        margin: 10px 400px 10px 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 10px;
        background-color: #ffffff;
    }

    .image {
        position: relative;
        margin: auto;
    }

    .name_info {
        display: flex;
    }

    .column {
        /* display: flex; */
        max-width: 15%;
    }

    .column img {
        border-radius: 10px;
        vertical-align: middle;
        width: 50%;
    }

    .column:hover .image {
        opacity: 0.5;
    }


    .parent_main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 0px;
    }


    .parent {
        background-color: #A7D8D5;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        margin-left: 15px;
        margin-top: 15px;
        height: 150px;
    }

    .div1 {
        grid-area: 1 / 1 / 3 / 3;
        display: flex;
        justify-content: center;
        background-color: aliceblue;
        margin: 5px;
        border-radius: 10px;
        max-width: 50%;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
        position: relative;
        margin: auto;
        margin-left: 80px;
        margin-right: -100%;
    }

    .div3 {
        grid-area: 1 / 3 / 2 / 5;
        display: flex;
        margin: auto;
    }

    .div4 {
        grid-area: 1 / 5 / 2 / 7;
        margin: auto;
        display: flex;
        position: relative;
        justify-content: space-around;
        color: #65b0a7;
    }

    .div4 a {
        margin: 0px 11px 0px 11px;
        position: relative;
        top: -5px;
    }

    .div4 i.active {
        color: #004a4d;
    }

    .div4 a.active {
        color: #004a4d;
    }

    .div2 a {
        float: left;
        display: block;
        color: #A7D8D5;
        background: #417E77;
        text-align: center;
        padding: 5px 20px;
        text-decoration: none;
        font-size: 14px;
        border-radius: 5px;
    }


    .div2 a:hover {
        background: #58a199;
        color: #000000;
    }

    .item_scroll {
        background-color: #6ab9b0;
        border-bottom-left-radius: 10px;
        height: 510px;
        overflow: auto;
    }

    .con_select {
        display: flex;
        margin: 0% 15%;
        border-radius: 10px;
        padding-bottom: 20px;

        max-width: 100%;

        justify-content: space-around;
        margin-top: 140px;
        margin-bottom: -20px;
        background-color: #417e77;
    }

    .con_select a {
        float: left;
        display: block;
        color: #A7D8D5;
        background: #417E77;
        text-align: center;
        padding: 10px;
        width: 100%;
        text-decoration: none;
        font-size: 20px;
    }

    .con_select a:hover {
        background: #58a199;
        color: #000000;
    }

    .con_select a.active {
        background: #58a199;
        color: #000000;
    }


</style>

<head>
    <script src="https://kit.fontawesome.com/e344495af0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href='{% static "css/cart.css" %}'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div style="position: fixed; width: 100%; top: 0px;">
        <div class="logo">

            <img src="{% static 'media\logo.png' %}" width="200px">
            <div class="login">

                <a id="botton" class="fa-solid fa-basket-shopping"
                    style="font-size: 28; margin: 6px 3px; background: none;"></a>
                {% if user.is_authenticated %}
                <div class="dropdown">
                    <button class="dropbtn">{{user.username}}</button>
                    <div class="dropdown-content">
                        <a href="{% url 'profile' %}">PROFILE</a>
                        <a href="{% url 'customerlogout' %}">Logout</a>
                    </div>
                </div>
                {% else %}
                <a id="botton" href="{% url 'customerregistration' %}">Sign up</a>
                <a id="botton" href="{% url 'customerlogin' %}">Sign in</a>
                {% endif %}
            </div>
        </div>
        <div class="navbar">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'promotions' %}">Promotions</a>
            <a href="{% url 'type' %}">Type</a>
            <a href="{% url 'help' %}">Help</a>
        </div>
    </div>


    <div class="con_select">
        <a href="{% url 'cart' %}">Sipping Cart</a>
        <a class="active">purchase history</a>
    </div>
    <div class="con">
        <div class="parent_main">
            <div class="div1_main">
                <div class="item_scroll">
                    {% for item, image in items %}
                    <div class="parent">

                        <div class="div1"><img src="{{image.product.image.url}}" class="image" style="height:100%">
                        </div>
                        <div class="div2">
                            <h3 style="font-family: auto;">{{item.created_at}}</h3>
                            <h3 style="margin-top: -15px;margin-bottom: -20px;font-family: 'auto';">{{item.total}} bath
                            </h3>
                            <h5 style=" font-family: 'auto';">{{item.transaction}}</h5>
                            <a href="{% url 'detail_transaction' item.transaction %}">More details</a>
                        </div>
                        <div class="div3">
                            {% if item.stats == 0 %}
                            <h4>PAYMENT</h4>
                            {% elif item.stats == 1 %}
                            <h4>VERIFYING</h4>
                            {% elif item.stats == 2 %}
                            <h4>ON-THE WAY</h4>
                            {% else %}
                            <h4>SUCCESSFULLY</h4>
                            {% endif %}
                        </div>
                        <div class="div4" style="font-size: 25px;">
                            {% if item.stats == 0 %}

                            <i class="fa-solid fa-barcode active"></i>
                            <a>-</a>
                            <i class="fa-solid fa-credit-card"></i>
                            <a>-</a>
                            <i class="fa-solid fa-cart-flatbed"></i>
                            <a>-</a>
                            <i class="fa-solid fa-boxes-packing"></i>

                            {% elif item.stats == 1 %}

                            <i class="fa-solid fa-barcode active"></i>
                            <a class="active">-</a>
                            <i class="fa-solid fa-credit-card active"></i>
                            <a class="">-</a>
                            <i class="fa-solid fa-cart-flatbed"></i>
                            <a>--</a>
                            <i class="fa-solid fa-boxes-packing"></i>

                            {% elif item.stats == 2 %}

                            <i class="fa-solid fa-barcode active"></i>
                            <a class="active">-</a>
                            <i class="fa-solid fa-credit-card active"></i>
                            <a class="active">-</a>
                            <i class="fa-solid fa-cart-flatbed active"></i>
                            <a>-</a>
                            <i class="fa-solid fa-boxes-packing"></i>

                            {% elif item.stats == 3 %}

                            <i class="fa-solid fa-barcode active"></i>
                            <a class="active">-</a>
                            <i class="fa-solid fa-credit-card active"></i>
                            <a class="active">-</a>
                            <i class="fa-solid fa-cart-flatbed active"></i>
                            <a class="active">-</a>
                            <i class="fa-solid fa-boxes-packing active"></i>

                            {% else %}
                            <i class="fa-solid fa-barcode active"></i>
                            <a class="active">-</a>
                            <i class="fa-solid fa-credit-card"></i>
                            <a>-</a>
                            <i class="fa-solid fa-cart-flatbed"></i>
                            <a>-</a>
                            <i class="fa-solid fa-boxes-packing"></i>
                            {% endif %}



                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="div2_main">
            </div>
        </div>
    </div>

</body>

</html>